sudo: false
notifications:
  email: false
matrix:
  include:
    - language: node_js
      node_js: 10
      env:
        - secure: "c6DJroCNYqjlXQmeyP0YN0aIYagBaTWMFkPVCdoL6u14YHKRgo4q5xzVi06mZA3NIjg/7nuIOsKivZr2JjW7sS+3tgbAlxIHQp7DpqEzC0L59wlvGYKJza6QXhq2lSZo7MSsATQgL8LvujInoRHEGEc1RMqjGLF22EtYuxDNptMnIx4uKKPAjCiZveW0vWQvpzoQh3iHHgZ+Jg8xiL/+MSaSOSFPQEh39tF1CDMCWlcCh5q8WwmET9LHO3aPCSQBAD7wkyM+UarL8aaGirAptPu2QHieGtCn0zMcoydt8WgJEzSVWtWb9A6XzOwcrc3RRPQV6Y/Lby0BnvFbf6c+1dzYl/UYo2KIpyJ8Adn0+mHWw0ESUfxIMFhHvroRmBHp3oML2EgYvBr83Q5cpRQJcVHW/jgE20QyCTga2o5ZEr6/STWrrBiMBxSrx2FPOWZ1x2NA8vty9bXCkzzbCSDlmU2g4d1lpeS6ZMevGNppvVRAlHYrnwXUfFRMKCWuEsOydtWCazgXz74zVHs5HO8+fWt5rQnciqxZ5sfpGUH1LIe62L4U1lddKr09D89yZLChoGPfDStqdM0BoWiBtkgE1xTXpToALzN41WPLCIdGyILY2tmtUMhwr5RZoCC+3jeeF2DdoaayYMSCTH7+1CRD3sSJ8ikF0dEkevoIT27tCfM="
        - secure: "m+cRXatSz6c7LD78jS7SV6jIjxd9pINII90S+9FHx9eiRGQ3nFKCW4JElZcGJwPC+zSAGF6BElg9Lct47q0/d1Efd410GfgCKPvIvJ0PPqbS1FGdkd8wbRvaS7fmCeqPdH7Knr2HNCV/8XhFDJNawxhOuA0LvLLTwxAjAGEZMbqkYnJaD5i2ojI3rGJD5+Ph66mfj7imCyCGZR9hb8A+j94WkVOCOzLkym8/qf7lm6G8y5J6uO8oqtLVgxLaEe7+y1OZrd6uiv428boaQH21uX9zi1M0gUnDJZalUqtAL4u6yKicbX7An77T4MeYHc36EkfCyyKBAL1IxJXs6CyU/bOTqXs8pAUIEH8ok5Vi45zp9NlFUSJiCJFRDlypkxjw9cm3AMve18cFSPi690tZrMqJTaSqvIrJxWQxClXsOwig4En44zKFMz6tZMZzHgdhzgMsijPjevQ+iFRb3KmKvwcxjhm5CHVvgw9zzry6xx7HB1ItEw76ujcFEfczhm95cd/GsHuhjabij/mADS9L0fxSyemXuIjtKJ/EGLmbCJBfM4laWfj2Lv1lnPVxnMoIdsrt0NI38XC27pUdCqux7wzxW9PFI9DRC5pqWYCIUZgy7OvyEEgYk4YgM6BQjZ/T2JSVSrfMLnqJ4bydIHhKeEtfrJoBGXXJQxxEvObGKJQ="
      before_install:
        - printf "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" >> ~/.npmrc
        - sudo npm install jdeploy -g
      script:
        - "./release-automate.sh"
